{
    "extends": [
        "config:base",
        ":automergeMinor",
        ":automergeDigest",
    ],
    "packageRules": [
        {
            "updateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        }
    ]
}
